#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 24 22:14:13 CET 2017
apiSecret=26f5c3e41524724073e99be328c109ae2a333733561f3cfebb331ae4a090bef4
